
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Module &#8212; MaxLab 1.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=b3e8092d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/python_api_tutorial';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.1.0" />
    <meta name="docbuild:last-update" content="Jul 31, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_maxwell.png" class="logo__image only-light" alt="MaxLab 1.1.0 documentation - Home"/>
    <img src="../_static/logo_maxwell.png" class="logo__image only-dark pst-js-only" alt="MaxLab 1.1.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial_index.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../section_api/api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../section_faq/faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/examples.html">
    Examples
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../index.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorial_index.html">
    Tutorial
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../section_api/api.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../section_faq/faq.html">
    FAQ
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../glossary.html">
    Glossary
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">API Module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="api-module">
<h1>API Module<a class="headerlink" href="#api-module" title="Link to this heading">#</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Welcome to the API tutorial for your device! The API gives
you access to a seamless communication with your devices, enabling you to
unleash the potential of the MaxWell Biosystems technology. In this comprehensive
tutorial, we will walk you through the essential functions of the API,
demonstrating how you can use it to execute your experiments.</p>
<p>Throughout the Python tutorial, we will focus on a specific experiment goal: simultaneous
stimulation of up to 32 distinct electrodes on the chip using biphasic pulses. The
example assumes the mapping of a neural pattern and its data collection. The tutorial
will guide you through stimulating a set of electrodes and recording the data.</p>
</section>
<section id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Link to this heading">#</a></h2>
<p>It is important to understand how the communication between your script, the
<code class="docutils literal notranslate"><span class="pre">mxwserver</span></code> and the devices works. The <a class="reference internal" href="../section_api/subsections/api_python.html#maxlab.util.send" title="maxlab.util.send"><code class="xref py py-func docutils literal notranslate"><span class="pre">maxlab.send()</span></code></a> function is responsible
for sending objects that have been derived from <code class="xref py py-class docutils literal notranslate"><span class="pre">maxlab.api_object.ApiObject</span></code> to
the <code class="docutils literal notranslate"><span class="pre">mxwserver</span></code>, where they are further processed. The information sent with
<a class="reference internal" href="../section_api/subsections/api_python.html#maxlab.util.send" title="maxlab.util.send"><code class="xref py py-func docutils literal notranslate"><span class="pre">maxlab.send()</span></code></a> may not be directly, or in some cases, not at all transferred from
the <code class="docutils literal notranslate"><span class="pre">mxwserver</span></code> to the device. This depends on the specific class you are using (more
information can be found in the <a class="reference internal" href="../section_api/subsections/api_python.html#doc-section-api-python"><span class="std std-ref">Python API</span></a> section).</p>
<p>To be able to run the code snippets below, it is essential to ensure that the
<code class="docutils literal notranslate"><span class="pre">mxwserver</span></code> is running and you have a valid Python3 installation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>An aggregated version of all the code snippets can be found in the
<code class="docutils literal notranslate"><span class="pre">~/MaxLab/share</span></code> folder on your PC. The Python examples are in
<code class="docutils literal notranslate"><span class="pre">~/MaxLab/share/python</span></code>, and the C++ examples can be found in the
<code class="docutils literal notranslate"><span class="pre">maxlab_lib</span></code> folder generated by unpacking
<code class="docutils literal notranslate"><span class="pre">~/MaxLab/share/libmaxlab-*.zip</span></code>.</p></li>
</ul>
</div>
</section>
<section id="setup-the-experiment">
<h2>Setup the Experiment<a class="headerlink" href="#setup-the-experiment" title="Link to this heading">#</a></h2>
<section id="initialization">
<h3>Initialization<a class="headerlink" href="#initialization" title="Link to this heading">#</a></h3>
<p>Prior to starting any operations, we first import the Python modules as indicated below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">List</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">maxlab</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mx</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">maxlab</span></code> module is what enables you to use the API.</p>
</div>
<p>Once the modules are correctly imported, we initialize the system by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mx</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="n">mx</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">mx</span><span class="o">.</span><span class="n">Core</span><span class="p">()</span><span class="o">.</span><span class="n">enable_stimulation_power</span><span class="p">(</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
<p>The first command initializes the chip/well plate and loads a default configuration. The
subsequent line activates all Stimulation Units, a step required only if stimulation is
part of your experiment. Successful execution of this code will be indicated by the ‘Ok’
message, signifying that the system initialization was successful. We can now proceed to
preparing the Electrode Selection.</p>
</section>
<section id="preparing-the-electrode-selection">
<h3>Preparing the Electrode Selection<a class="headerlink" href="#preparing-the-electrode-selection" title="Link to this heading">#</a></h3>
<p>We distinguish between two categories of electrodes: Recording Electrodes and
Stimulation Electrodes. While all Stimulation Electrodes serve as Recording Electrodes,
the reverse is not necessarily true. Therefore, we will refer to Recording Electrodes
simply as <code class="docutils literal notranslate"><span class="pre">electrodes</span></code> and to the Stimulation Electrodes as <code class="docutils literal notranslate"><span class="pre">stim_electrodes</span></code>. To
illustrate this, we will select 12 electrodes, which include 2 Stimulation Electrodes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">electrodes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4885</span><span class="p">,</span> <span class="mi">4666</span><span class="p">,</span> <span class="mi">4886</span><span class="p">,</span> <span class="mi">4022</span><span class="p">,</span> <span class="mi">5327</span><span class="p">,</span> <span class="mi">5328</span><span class="p">,</span> <span class="mi">5106</span><span class="p">,</span> <span class="mi">5326</span><span class="p">,</span> <span class="mi">3138</span><span class="p">,</span> <span class="mi">3140</span><span class="p">,</span> <span class="mi">3580</span><span class="p">,</span> <span class="mi">4887</span><span class="p">]</span>
<span class="n">stim_electrodes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3580</span><span class="p">,</span> <span class="mi">4887</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The maximum allowed number of Recording Electrodes is 1020, corresponding to the
number of recording channels, while the maximum number of Stimulation Electrodes is
32, in line with the available Stimulation Units.</p>
</div>
<p>Once the Recording Electrodes and the indices of the Stimulation Electrodes are saved in
their respective variables, we can proceed to configure the Electrode Array and
establish the electrode routing. This procedure remains consistent regardless of the
specific stimulation experiment you intend to conduct:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Array configuration and electrodes routing</span><a class="headerlink" href="#id2" title="Link to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span> <span class="o">=</span> <span class="n">mx</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span><span class="s2">&quot;stimulation&quot;</span><span class="p">)</span>
<span class="n">array</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="n">array</span><span class="o">.</span><span class="n">clear_selected_electrodes</span><span class="p">()</span>
<span class="n">array</span><span class="o">.</span><span class="n">select_electrodes</span><span class="p">(</span><span class="n">electrodes</span><span class="p">)</span>
<span class="n">array</span><span class="o">.</span><span class="n">select_stimulation_electrodes</span><span class="p">(</span><span class="n">stim_electrodes</span><span class="p">)</span>
<span class="n">array</span><span class="o">.</span><span class="n">route</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The <a class="reference internal" href="../section_api/subsections/api_python.html#maxlab.chip.Array.select_stimulation_electrodes" title="maxlab.chip.Array.select_stimulation_electrodes"><code class="xref py py-meth docutils literal notranslate"><span class="pre">select_stimulation_electrodes()</span></code></a>
merely prioritizes the Stimulation Electrodes in the routing process. The electrodes are only
connected to Stimulation Units after routing as described in <a class="reference internal" href="../tutorial_index.html#stimulation-units-preparation"><span class="std std-ref">the next step</span></a>.</p>
<p>Selecting a large number of Stimulation Electrodes can potentially
lead to routing issues when attempting to connect them to Stimulation Units.
In such a scenario, a straightforward solution is to choose the
electrode adjacent to the problematic one and repeat the procedure.</p>
<p>Alternatively, an existing electrode configuration file can be utilised. You can
directly load the configuration file into the electrode array and route all electrodes using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span> <span class="o">=</span> <span class="n">mx</span><span class="o">.</span><span class="n">Array</span><span class="p">(</span><span class="s2">&quot;stimulation&quot;</span><span class="p">)</span>
<span class="n">array</span><span class="o">.</span><span class="n">load_config</span><span class="p">(</span><span class="s2">&quot;path/to/config/file.cfg&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>While it is feasible to load an existing configuration for Recording Electrodes, you
will need to manually specify the indices for the Stimulation Electrodes and connect them <a class="reference internal" href="../tutorial_index.html#stimulation-units-preparation"><span class="std std-ref">after routing</span></a>,
as they are not stored within the configuration file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">.cfg</span></code> files can be generated through Scope by selecting a custom electrode configuration
and then clicking “Route”. The corresponding <code class="docutils literal notranslate"><span class="pre">.cfg</span></code> file can then be found in <code class="docutils literal notranslate"><span class="pre">~/configs/[date]/[time].cfg</span></code>.</p>
</div>
<p>With the Electrode Array now configured, the next step, if you’re using MaxTwo, is to
define from which well(s) you intend to record and stimulate. You can choose to work
with one specific well or up to all six wells. For example, if you plan to conduct your
experiments using the first two wells, you would execute the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wells</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">mx</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="n">wells</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While normal recording will work for as many wells as chosen in parallel, real-time
data streaming (as discussed in <a class="reference internal" href="../tutorial_index.html#cpp-code-explanation"><span class="std std-ref">Raw Data Stream</span></a>) is only possible for
one well at a time. If multiple wells are active, you can use
<a class="reference internal" href="../section_api/subsections/api_python.html#maxlab.util.set_primary_well" title="maxlab.util.set_primary_well"><code class="xref py py-func docutils literal notranslate"><span class="pre">mx.set_primary_well()</span></code></a> to select from which
well the real-time data should be streamed.</p>
</div>
</section>
<section id="stimulation-units-preparation">
<span id="id1"></span><h3>Stimulation Units Preparation<a class="headerlink" href="#stimulation-units-preparation" title="Link to this heading">#</a></h3>
<p>As the Stimulation Electrodes are selected and the Electrode Array is now configured,
the next step is to connect these electrodes to the Stimulation Units. This can be
achieved using the following code:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Stimulation Units Preparation</span><a class="headerlink" href="#id3" title="Link to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stimulation_units</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">stimulation_electrode</span> <span class="ow">in</span> <span class="n">stimulation_electrodes</span><span class="p">:</span>
    <span class="n">array</span><span class="o">.</span><span class="n">connect_electrode_to_stimulation</span><span class="p">(</span><span class="n">stimulation_electrode</span><span class="p">)</span>
    <span class="n">stim</span> <span class="o">=</span> <span class="n">array</span><span class="o">.</span><span class="n">query_stimulation_at_electrode</span><span class="p">(</span><span class="n">stimulation_electrode</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">stim</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;No stimulation channel can connect to electrode: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">stim_el</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
    <span class="n">stim_unit_int</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">stim</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">stim_unit_int</span> <span class="ow">in</span> <span class="n">stim_units</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Two electrodes connected to the same stim unit.</span><span class="se">\</span>
<span class="s2">                           This is not allowed. Please Select a neighboring electrode of </span><span class="si">{</span><span class="n">stim_el</span><span class="si">}</span><span class="s2">!&quot;</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">stim_units</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stim_unit_int</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The code snippet above generates a list of the indices of the Stimulation Units linked
to the Stimulation Electrodes. If a Stimulation Electrode cannot be connected to a
Stimulation Unit, an error message is displayed. Note that this message serves as a
notification and does not halt the execution of your code. Therefore, it important to
ensure, before proceeding, that some of the Stimulation Electrodes have been
successfully connected. Another error message can occur, if two electrodes are connected
to the same Stimulation Unit. If such a situation occurs, it is recommended to select a
neighboring electrode.</p>
<p>Before initiating the transmission of stimulation sequences, the next step is to
download the pre-configured Electrode Array to the MaxOne/MaxTwo device, as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">array</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">wells</span><span class="p">)</span>
</pre></div>
</div>
<p>Downloading the Electrode Array is a necessary step. Merely routing is insufficient.
Routing takes place within the <code class="docutils literal notranslate"><span class="pre">mxwserver</span></code>, but no data is being transmitted to the
chip.</p>
<p>After successfully downloading the Electrode Array configuration, the subsequent
operation involves running an offset compensation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mx</span><span class="o">.</span><span class="n">offset</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, we can configure and power up the selected Stimulation Units (saved in the list
stimulation_units), using the following code:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<span id="configure-and-power-up-stimulation-units"></span><div class="code-block-caption"><span class="caption-text">Configure and power up Stimulation Units</span><a class="headerlink" href="#id4" title="Link to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">stimulation_unit_commands</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">mx</span><span class="o">.</span><span class="n">StimulationUnits</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">stimulation_unit</span> <span class="ow">in</span> <span class="n">stimulation_units</span><span class="p">:</span>
    <span class="n">stimulation</span> <span class="o">=</span> <span class="n">mx</span><span class="o">.</span><span class="n">StimulationUnit</span><span class="p">(</span><span class="n">stimulation_unit</span><span class="p">)</span>
                    <span class="o">.</span><span class="n">power_up</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
                    <span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
                    <span class="o">.</span><span class="n">set_voltage_mode</span><span class="p">()</span>
                    <span class="o">.</span><span class="n">dac_source</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">stimulation_unit_commands</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stimulation</span><span class="p">)</span>
    <span class="n">mx</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">stimulation</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Up to this stage, the <code class="docutils literal notranslate"><span class="pre">mxwserver</span></code> has no information regarding the specific
stimulation pulses and sequences intended for your experiment. Actual data transmission
to the server only occurs when using the <a class="reference internal" href="../section_api/subsections/api_python.html#maxlab.util.send" title="maxlab.util.send"><code class="xref py py-func docutils literal notranslate"><span class="pre">maxlab.send()</span></code></a> function.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The waveforms which are sent through the Stimulation Units are generated in the DAC
channels (Digital-Analog Converters). Thus, the Stimulation Unit’s output are
controlled by configuring the values within the DAC channels.</p>
</div>
</section>
<section id="stimulation-sequences-preparation">
<h3>Stimulation Sequences Preparation<a class="headerlink" href="#stimulation-sequences-preparation" title="Link to this heading">#</a></h3>
<p>Creating a stimulation sequence is a straightforward process. It commences with defining
the ‘shape’ of the stimulation pulse. As an example, we can use a sinusoidal, biphasic
pulse.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>DAC inputs operate within the range of 0 to 1023 bits, where 512 corresponds to 0 V,
and a single bit corresponds to 2.9 mV. Since inverting amplifiers are used for
voltage stimulation, to deliver a positive voltage, a negative bit values has to be
sent and vice versa. Consequently, to generate a pulse of 100 millivolts, the DAC
channel needs to be set to 512 - 34 (equivalent to 100mV/2.9) and subsequently
reverted to 512. For further details, please refer to <a class="reference internal" href="../section_api/subsections/api_python.html#maxlab.chip.DAC" title="maxlab.chip.DAC"><code class="xref py py-class docutils literal notranslate"><span class="pre">maxlab.chip.DAC</span></code></a>.</p>
</div>
<p>The following code illustrates a function which creates such a pulse:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Pulse shape function</span><a class="headerlink" href="#id5" title="Link to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">create_stim_pulse</span><span class="p">(</span><span class="n">seq</span><span class="p">:</span> <span class="n">mx</span><span class="o">.</span><span class="n">Sequence</span><span class="p">,</span> <span class="n">amplitude</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">phase</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">dac</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">mx</span><span class="o">.</span><span class="n">Sequence</span><span class="p">:</span>
    <span class="n">seq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mx</span><span class="o">.</span><span class="n">DAC</span><span class="p">(</span><span class="n">dac</span><span class="p">,</span> <span class="mi">512</span> <span class="o">-</span> <span class="n">amplitude</span><span class="p">))</span>
    <span class="n">seq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mx</span><span class="o">.</span><span class="n">DelaySamples</span><span class="p">(</span><span class="n">phase</span><span class="p">))</span>
    <span class="n">seq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mx</span><span class="o">.</span><span class="n">DAC</span><span class="p">(</span><span class="n">dac</span><span class="p">,</span> <span class="mi">512</span> <span class="o">+</span> <span class="n">amplitude</span><span class="p">))</span>
    <span class="n">seq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mx</span><span class="o">.</span><span class="n">DelaySamples</span><span class="p">(</span><span class="n">phase</span><span class="p">))</span>
    <span class="n">seq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mx</span><span class="o">.</span><span class="n">DAC</span><span class="p">(</span><span class="n">dac</span><span class="p">,</span> <span class="mi">512</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">seq</span>
</pre></div>
</div>
</div>
<p>This function creates a pulse with the following shape:</p>
<img alt="../_images/pulse.svg" class="align-center" src="../_images/pulse.svg" />
<p>We will use this function to create our stimulation sequence. In this process, several
parameters need to be considered:</p>
<ul class="simple">
<li><p><cite>amplitude</cite>: Amplitude of the pulse in bits.</p></li>
<li><p><cite>phase</cite>: Number of samples being sent between different pulse amplitudes, where each
sample corresponds to 50us.</p></li>
<li><p><cite>number_pulses_per_train</cite>: Repetitions of the created stimulation pulse with
<code class="docutils literal notranslate"><span class="pre">create_stim_pulse</span></code> one wishes to send.</p></li>
<li><p><cite>inter_pulse_interval</cite>: Number of delay samples between two repetitions of a pulse
(50us per sample).</p></li>
</ul>
<p>We are now ready to prepare the stimulation sequence.</p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Stimulation sequence Preparation</span><a class="headerlink" href="#id6" title="Link to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">number_pulses_per_train</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">amplitude</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">phase</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">inter_pulse_interval</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">seq</span> <span class="o">=</span> <span class="n">mx</span><span class="o">.</span><span class="n">Sequence</span><span class="p">()</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_pulses_per_train</span><span class="p">):</span>
    <span class="n">seq</span> <span class="o">=</span> <span class="n">create_stim_pulse</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">amplitude</span><span class="p">,</span> <span class="n">phase</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">seq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mx</span><span class="o">.</span><span class="n">DelaySamples</span><span class="p">(</span><span class="n">inter_pulse_interval</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>The provided code generates a sequence object, appends a stimulation pulse using the
<code class="docutils literal notranslate"><span class="pre">create_stim_pulse</span></code> function, and introduces a delay of 200 samples before
incorporating the subsequent stimulation pulse. Note that up to this point, no data has
been transmitted to the MaxOne/MaxTwo device. Before starting the stimulation, a
recording should be started first, a topic we will delve into in the next section.</p>
</section>
</section>
<section id="run-the-experiment">
<h2>Run the Experiment<a class="headerlink" href="#run-the-experiment" title="Link to this heading">#</a></h2>
<section id="starting-the-recording">
<h3>Starting the Recording<a class="headerlink" href="#starting-the-recording" title="Link to this heading">#</a></h3>
<p>To start a recording, first we need to specify the name of the recording file, the
directory where the file will be stored, and, for the MaxTwo, from which well we wish to
record data.</p>
<p>Note that the recording wells must be given in a list format. For instance <code class="docutils literal notranslate"><span class="pre">[0]</span></code>
represents well 0, and <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">5]</span></code> represents wells 1, 2, and 5.</p>
<p>Once this is defined, the recording can be prepared:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Recording preparation</span><a class="headerlink" href="#id7" title="Link to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">directory_name</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">mp&quot;</span>
<span class="n">file_name</span> <span class="o">=</span> <span class="s2">&quot;stim&quot;</span>
<span class="n">recording_wells</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">mx</span><span class="o">.</span><span class="n">Saving</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">open_directory</span><span class="p">(</span><span class="n">directory_name</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">start_file</span><span class="p">(</span><span class="n">file_name</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">group_delete_all</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Per default, we will record detected spikes from every recording well. If we also want
to record the raw data, the final step before initiating the recording process is to
define electrode groups. This is achieved using the
<a class="reference internal" href="../section_api/subsections/api_python.html#maxlab.saving.Saving.group_define" title="maxlab.saving.Saving.group_define"><code class="xref py py-meth docutils literal notranslate"><span class="pre">s.group_define()</span></code></a> method, which follows
this format: <code class="docutils literal notranslate"><span class="pre">s.group_define(well_nr,&quot;any_name&quot;,</span> <span class="pre">list_of_channels_to_record_from)</span></code>. In
the context of our example, the configuration will look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">group_define</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;all_channels&quot;</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1024</span><span class="p">)))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Calling <a class="reference internal" href="../section_api/subsections/api_python.html#maxlab.saving.Saving.group_define" title="maxlab.saving.Saving.group_define"><code class="xref py py-func docutils literal notranslate"><span class="pre">s.group_define()</span></code></a> enables the saving
of raw voltage traces from the specified channels. Without it, only spikes are recorded.</p>
</div>
<p>We are now ready to start the recordings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">start_recording</span><span class="p">(</span><span class="n">recording_wells</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the recording started, we can send our prepared stimulation sequence.</p>
</section>
<section id="send-stimulation-sequence">
<h3>Send Stimulation Sequence<a class="headerlink" href="#send-stimulation-sequence" title="Link to this heading">#</a></h3>
<p>The way of sending the stimulation sequence can be tailored. For example, you can
transmit the sequence sequentially to all Stimulation Units, or alternatively, you can
send the same sequence to one Stimulation Unit at a time. In this tutorial, we will
focus on the simplest scenario, where we send the previously prepared stimulation
sequence to all units simultaneously. Before proceeding, it is crucial to determine how
many times you want to send the stimulation sequence. A sequence of pulses, created as
shown above, will be referred to as <code class="docutils literal notranslate"><span class="pre">stimulation</span> <span class="pre">train</span></code>. Therefore, you need to
specify the number of stimulation trains you wish to send, and then execute the
following code:</p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Send stimulation sequence</span><a class="headerlink" href="#id8" title="Link to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">number_pulse_trains</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">number_pulse_trains</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Send pulse&quot;</span><span class="p">)</span>
    <span class="n">seq</span><span class="o">.</span><span class="n">send</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This code sends the prepared sequence 5 times, and it waits a specified time between
each train.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using a for-loop to send individual stimulation sequences is only recommended when
there are long breaks in between (seconds) and the exact timing does not have to be
perfect. In cases where the exact timing has to be precise, appending multiple
sequences and adding breaks in between using the
<a class="reference internal" href="../section_api/subsections/api_python.html#maxlab.system.DelaySamples" title="maxlab.system.DelaySamples"><code class="xref py py-class docutils literal notranslate"><span class="pre">mx.DelaySamples</span></code></a> class is recommended. With
this approach, perfectly timed execution of the commands without any jitter can be
achieved.</p>
</div>
<p>Once the stimulation is done, we need to stop the recording, which is done the following
way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="o">.</span><span class="n">stop_recording</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">stop_file</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">group_delete_all</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">Basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-the-experiment">Setup the Experiment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initialization">Initialization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparing-the-electrode-selection">Preparing the Electrode Selection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stimulation-units-preparation">Stimulation Units Preparation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#stimulation-sequences-preparation">Stimulation Sequences Preparation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-experiment">Run the Experiment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-the-recording">Starting the Recording</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#send-stimulation-sequence">Send Stimulation Sequence</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p>API  version 1.1.0.</p></div>
      
        <div class="footer-item"><p>MaxLab Live version 25.2.0.</p></div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, MaxWell Biosystems AG.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Jul 31, 2025.
  <br/>
</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>